* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f3f3f3;
}

.title {
  font-size: 3rem;
  text-transform: capitalize;
  text-align: center;
}

.title-border {
  width: 100px;
  height: 5px;
  background-color: orange;
  margin: .1rem auto 2rem;
  border-radius: 10px;
}

.container {
  max-width: 1365px;
  margin: 5rem auto 5rem;
}

.all-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 35px;
  row-gap: 40px;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.title-price {
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
}

.price {color: orange;}

.border {
  width: 100%;
  height: 3px;
  background-color: rgb(184, 184, 184);
  margin: .5rem 0 1rem;
  border-radius: 5px;
}

.menu img {
  width: 300px;
  background-size: cover;
  height: 200px;
  object-fit: cover;
  margin-right: 1.5rem;
  border: 5px solid orange;
  border-radius: 10px;
  cursor: pointer;
}

.desc p {
  width: 100%;
  line-height: 25px;
}

@media screen and (max-width: 1065px) {
  .container {
    max-width: 400px;
    margin: 10rem auto 5rem;
    text-align: center;
  }
  .all-menu {
    display: grid;
    grid-template-columns: 1fr;
  }
  .menu {
    display: grid;
    grid-template-columns: 1fr;
  }

  .menu img {margin: 1rem auto;}

}

.categoriesBtns {
  display: flex;
  justify-content: center;
  margin: 0 2rem 2rem;
}

.categoriesBtns button {
  flex: 0 1 5%;
  padding: 10px;
  color: orange;
  text-transform: capitalize;
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 1.2rem;
  transition: all .3s linear;
  &:hover {
    background-color: orange;
    color: #f5f5f5;
  }
}